<!DOCTYPE html>
<html lang="es">
<!-- dame_head.html -->
<!-- Incluir la plantilla del head -->
{% load static %}
<link rel="stylesheet" href="{% static 'css/registro.css' %}">

{% include 'core/plantillas/dame_head.html' %}

<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        /* Asegúrate de ajustar la ruta de la imagen según su ubicación */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'IMG/placeholder.jpg' %}");
            background-size: cover;
            position: relative;
        }

        /* Capa para oscurecer el fondo */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Oscurece el fondo */
            z-index: 1;
        }

        /* Capa para aplicar el desenfoque */
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); /* Aplica el desenfoque */
            z-index: 2;
        }

        /* Ajusta el contenedor de tu formulario */
        .form-container {
            position: relative;
            z-index: 3; /* El formulario queda por encima de las capas */
        }
    </style>
<body>
    <!-- Incluir la barra de navegación -->
    {% include 'core/plantillas/navbar.html' %}



<!-- Carga del archivo JavaScript -->
<script src="{% static 'js/home.js' %}"></script>

<script src="{% static 'js/vali_login.js' %}"></script>
</body>
<div class="form-container">
    <form class="register-form" action="{% url 'register' %}" method="POST" onsubmit="return validateLoginForm()">
        {% csrf_token %}
        <h2>Inicio de sesión</h2>
        <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
        </div>
        <button type="button" class="submit-button login-button">Iniciar sesión</button>
    

    </form>

</div>

</body>
<!-- Footer -->


</html>