<!DOCTYPE html>
<html lang="es">
{% load static %}
<link rel="stylesheet" href="{% static 'css/registro.css' %}">
{% include 'core/plantillas/dame_head.html' %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("{% static 'IMG/placeholder.jpg' %}");
            background-size: cover;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            z-index: 2;
        }
        .form-container {
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    {% include 'core/plantillas/navbar.html' %}
    <div class="form-container">
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form class="register-form" action="{% url 'registro' %}" method="POST">
            {% csrf_token %}
            <h2>Registro de Cuenta</h2>
            <div class="form-group">
                <label for="username">Nombre de usuario</label>
                <input type="text" id="username" name="username" placeholder="Introduce tu nombre de usuario" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirmar Contraseña</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Repite tu contraseña" required>
            </div>
            <button type="submit" class="submit-button">Registrar</button>
            <a href="{% url 'login' %}" class="submit-button login-button">Iniciar sesión</a>
        </form>
    </div>
    <script src="{% static 'js/home.js' %}"></script>
</body>
</html>
