<!DOCTYPE html>
<html lang="es">
<!-- dame_head.html -->
<!-- Incluir la plantilla del head -->
{% load static %}
<link rel="stylesheet" href="{% static 'css/registro.css' %}">

{% include 'core/plantillas/dame_head.html' %}

<head></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modificar información productos</title>
<style>
    /* Asegúrate de ajustar la ruta de la imagen según su ubicación */
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("{% static 'IMG/placeholder.jpg' %}");
        background-size: cover;
        position: relative;
    }

    /* Capa para oscurecer el fondo */
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Oscurece el fondo */
        z-index: 1;
    }

    /* Capa para aplicar el desenfoque */
    body::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        /* Aplica el desenfoque */
        z-index: 2;
    }

    /* Ajusta el contenedor de tu formulario */
    .form-container {
        position: relative;
        z-index: 3;
        /* El formulario queda por encima de las capas */
        max-width: 400px;
        /* Establecer un ancho máximo */
        margin: auto;
        /* Centrar el formulario */
        padding: 20px;
        /* Añadir algo de espacio interno */
        background-color: white;
        /* Fondo blanco para el formulario */
        border-radius: 8px;
        /* Bordes redondeados */
    }

    .alert {
        color: red;
        /* Puedes cambiar el color según tu diseño */
        margin-bottom: 15px;
        /* Espaciado entre el mensaje y el formulario */
    }
</style>

<body>
    <!-- Incluir la barra de navegación -->
    {% include 'core/plantillas/navbar.html' %}


    <!-- Carga del archivo JavaScript -->
    <script src="{% static 'js/home.js' %}"></script>
</body>
<div class="form-container">
    <form class="register-form" action="" method="POST" enctype="multipart/form-data">

        {% csrf_token %}
        <h5>Modificación de productos</h5>
        <div class="form-group">
            <label for="nomProd">Nombre</label>
            <input type="text" id="nomProd" name="nomProd" required value="{{producto.nombre_producto}}">
        </div>
        <div class="form-group">
            <label for="descripcionProducto">Descripcion</label>
            <textarea id="descripcionProducto" name="descripcionProducto"
                required>{{ producto.descripcion_producto }}</textarea>
        </div>
        <div class="form-group">
            <label for="precioProducto">Precio</label>
            <input type="number" id="precioProducto" name="precioProducto" required
                value="{{producto.precio_producto}}">
        </div>
        <div class="form-group">
            <label for="stockProducto">Stock</label>
            <input type="number" id="stockProducto" name="stockProducto" required value="{{producto.stock_producto}}">
        </div>
        <div class="form-group">
            <label for="tipo_producto">Tipo de producto: </label>
            <select name="tipo_producto" id="tipo_producto" required>
                <option value="">Seleccionar</option>
                {% for m in tipo_producto %}
                <option value="{{ m.nombre_tipo }}">
                    {{m.nombre_tipo}}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="image-row">
            <div class="form-group small-form-group">
                <label for="imagenUno">Foto Producto: </label>
                <input type="file" name="imagenUno" id="imagenUno">
                {% if producto.imagen_uno %}
                <img src="{{ producto.imagen_uno.url }}" alt="Imagen Uno" style="width: 100%; border-radius: 10px;">
                {% endif %}
            </div>
            <div class="form-group small-form-group">
                <label for="imagenDos">Foto Producto 2:</label>
                <input type="file" name="imagenDos" id="imagenDos">
                {% if producto.imagen_dos %}
                <img src="{{ producto.imagen_dos.url }}" alt="Imagen Dos" style="width: 100%; border-radius: 10px;">
                {% endif %}
            </div>
        </div>
        <div class="image-row">
            <div class="form-group small-form-group">
                <label for="imagenTres">Foto Producto 3:</label>
                <input type="file" name="imagenTres" id="imagenTres">
                {% if producto.imagen_tres %}
                <img src="{{ producto.imagen_tres.url }}" alt="Imagen Tres" style="width: 100%; border-radius: 10px;">
                {% endif %}
            </div>
            <div class="form-group small-form-group">
                <label for="imagenCuatro">Foto Producto 4:</label>
                <input type="file" name="imagenCuatro" id="imagenCuatro">
                {% if producto.imagen_cuatro %}
                <img src="{{ producto.imagen_cuatro.url }}" alt="Imagen Cuatro"
                    style="width: 100%; border-radius: 10px;">
                {% endif %}
            </div>
        </div>
        <button type="submit" class="submit-button login-button">Actualizar información</button>
        <button type="button" class="submit-button login-button"><a href="{% url 'tienda' %}">Volver a la tienda</a></button>
        <p id="error-message" style="color:red;"></p>
</div>
</form>
<!-- Carga del archivo JavaScript -->
<script src="{% static 'js/home.js' %}">
</script>
</body>
<!-- Footer -->

</html>